{
  "name": "npm-run",
  "version": "1.0.0",
  "description": "Interactive CLI tool to run npm scripts from package.json",
  "main": "index.mjs",
  "bin": {
    "npm-run": "index.mjs"
  },
  "scripts": {
    "test": "cross-env NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "dependencies": {
    "inquirer": "^8.2.4",
    "inquirer-autocomplete-prompt": "^2.0.0",
    "commander": "^9.3.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.5.0",
    "cross-env": "^7.0.3",
    "jest": "^29.5.0",
    "mock-fs": "^5.2.0"
  },
  "keywords": ["npm", "scripts", "cli", "runner"],
  "author": "",
  "license": "MIT",
  "type": "module"
}
